{
    "name": "Crystal Motion Simulators",
    "short_name": "Crystal Motion Simulators",
    "description": "Experience the thrill of motion with Crystal Motion Simulators. Our cutting-edge technology brings unparalleled realism to your simulation experience.",
    "icons": [
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "theme_color": "#4F46E5",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}